journal-amplified/amplify/backend/backend-config.json (before)
{
  "api": {
    "journalamplified": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "journalamplified06397f17"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "apiKeyConfig": {
                "apiKeyExpirationDate": "2024-05-27T10:08:50.206Z",
                "apiKeyExpirationDays": 365,
                "description": "Iam authorization"
              },
              "authenticationType": "API_KEY"
            },
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authjournalamplified06397f17"
              }
            },
            {
              "authenticationType": "AWS_LAMBDA",
              "lambdaAuthorizerConfig": {
                "lambdaFunction": "graphQlLambdaAuthorizer73688a70",
                "ttlSeconds": "300"
              }
            }
          ],
          "defaultAuthentication": {
            "authenticationType": "AWS_IAM"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "journalamplified06397f17": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "graphQlLambdaAuthorizer73688a70": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_graphQlLambdaAuthorizer73688a70_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "graphQlLambdaAuthorizer73688a70"
        }
      ]
    },
    "AMPLIFY_function_graphQlLambdaAuthorizer73688a70_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "graphQlLambdaAuthorizer73688a70"
        }
      ]
    }
  }
}

journal-amplified/amplify/backend/backend-config.json (after)
{
  "api": {
    "journalamplified": {
      "dependsOn": [
        {
          "attributes": [
            "UserPoolId"
          ],
          "category": "auth",
          "resourceName": "journalamplified06397f17"
        }
      ],
      "output": {
        "authConfig": {
          "additionalAuthenticationProviders": [
            {
              "authenticationType": "AMAZON_COGNITO_USER_POOLS",
              "userPoolConfig": {
                "userPoolId": "authjournalamplified06397f17"
              }
            },
            {
              "authenticationType": "AWS_LAMBDA",
              "lambdaAuthorizerConfig": {
                "lambdaFunction": "graphQlLambdaAuthorizer73688a70",
                "ttlSeconds": "300"
              }
            }
          ],
          "defaultAuthentication": {
            "apiKeyConfig": {
              "apiKeyExpirationDate": "2024-06-03T20:43:36.980Z",
              "apiKeyExpirationDays": 365,
              "description": "journalskey"
            },
            "authenticationType": "API_KEY"
          }
        }
      },
      "providerPlugin": "awscloudformation",
      "service": "AppSync"
    }
  },
  "auth": {
    "journalamplified06397f17": {
      "customAuth": false,
      "dependsOn": [],
      "frontendAuthConfig": {
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyCharacters": [],
          "passwordPolicyMinLength": 8
        },
        "signupAttributes": [
          "EMAIL"
        ],
        "socialProviders": [],
        "usernameAttributes": [
          "EMAIL"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerPlugin": "awscloudformation",
      "service": "Cognito"
    }
  },
  "function": {
    "graphQlLambdaAuthorizer73688a70": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "parameters": {
    "AMPLIFY_function_graphQlLambdaAuthorizer73688a70_deploymentBucketName": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "graphQlLambdaAuthorizer73688a70"
        }
      ]
    },
    "AMPLIFY_function_graphQlLambdaAuthorizer73688a70_s3Key": {
      "usedBy": [
        {
          "category": "function",
          "resourceName": "graphQlLambdaAuthorizer73688a70"
        }
      ]
    }
  }
}

journal-amplified/amplify/backend/backend-config.json (diff)
@@ -14,14 +14,6 @@
         "authConfig": {
           "additionalAuthenticationProviders": [
             {
-              "apiKeyConfig": {
-                "apiKeyExpirationDate": "2024-05-27T10:08:50.206Z",
-                "apiKeyExpirationDays": 365,
-                "description": "Iam authorization"
-              },
-              "authenticationType": "API_KEY"
-            },
-            {
               "authenticationType": "AMAZON_COGNITO_USER_POOLS",
               "userPoolConfig": {
                 "userPoolId": "authjournalamplified06397f17"
@@ -36,7 +28,12 @@
             }
           ],
           "defaultAuthentication": {
-            "authenticationType": "AWS_IAM"
+            "apiKeyConfig": {
+              "apiKeyExpirationDate": "2024-06-03T20:43:36.980Z",
+              "apiKeyExpirationDays": 365,
+              "description": "journalskey"
+            },
+            "authenticationType": "API_KEY"
           }
         }
       },
